API_KEY = "AIzaSyBJyWHMeVHao9aJfToBb3Gu6hTEnZHmhqU"
AUTH_DOMAIN = "certificates-monitoring-tool.firebaseapp.com"
PROJECT_ID = "certificates-monitoring-tool"
STORAGE_BUCKET = "certificates-monitoring-tool.appspot.com"
MESSAGING_SERVER_ID = "937643208810"
APP_ID = "1:937643208810:web:6b3cddcc7cf306ee1ada13"